In [1]:
import pandas as pd

In [36]:
df = pd.read_csv('train_results/records_train_full_qwen.csv', index_col=0)

df

,question,response,answer,p_true,true_answer,correct
0,Natalia sold clips to 48 of her friends in Apr...,"First, let's break down the problem step by st...",72,0.999999,72,True
1,James writes a 3-page letter to 2 different fr...,"To solve this problem, let's break it down ste...",624,0.999626,624,True
2,Weng earns $12 an hour for babysitting. Yester...,"To find out how much Weng earned, we need to c...",10,0.995124,10,True
3,Ken created a care package to send to his brot...,Let's break down the process step by step to f...,16,0.999995,16,True
4,Betty is saving money for a new wallet which c...,Let's break down the problem step-by-step:\n\n...,5,0.999846,5,True
...,...,...,...,...,...,...
7468,Hilary is shucking corn from ears that grew on...,"To solve this problem, we need to break it dow...",237600,0.999980,237600,True
7469,Colin can skip at six times the speed that Bra...,"To solve the problem, we need to determine the...",4,0.999999,4,True
7470,Janet pays $40/hour for 3 hours per week of cl...,"First, we need to calculate how much Janet spe...",1040,0.999850,1040,True
7471,"At 30, Anika is 4/3 the age of Maddie. What wo...","First, let's determine Maddie's current age. W...",41,0.999968,50,False
7472,Roy owns a refrigerated warehouse where he sto...,Let's break down the problem step by step:\n\n...,6,0.104121,6,True

In [37]:
# Check for any NaN values in the DataFrame
print("\nTotal NaN values in each column:")
print(df.isna().sum())

print("\nTotal rows with any NaN values:", df.isna().any(axis=1).sum())

# Show rows containing NaN values
print("\nRows containing NaN values:")
nan_df = df[df.isna().any(axis=1)]
nan_df

Total NaN values in each column:
question       0
response       0
answer         0
p_true         0
true_answer    0
correct        0
dtype: int64

Total rows with any NaN values: 0

Rows containing NaN values:

Empty DataFrame
Columns: [question, response, answer, p_true, true_answer, correct]
Index: []

Llama and gemma both seem to think that 2 and 3 questions respectively were "underterminable". Qwen didn't do that for any

In [28]:
df1 = pd.read_csv('train_results/records_train_full_gemma.csv', index_col=0)
df2 = pd.read_csv('train_results/records_train_full_qwen.csv', index_col=0)
df3 = pd.read_csv('train_results/records_train_full_llama.csv', index_col=0)

# df1 = pd.read_csv('records_test_full_mid_gemma.csv', index_col=0)
# df2 = pd.read_csv('records_test_full_mid_qwen.csv', index_col=0)


df1

,question,response,answer,p_true,true_answer,correct
0,James writes a 3-page letter to 2 different fr...,Here's how to solve the problem:\n\n* **Pages ...,312.0,0.999980,624,False
1,Albert is wondering how much pizza he can eat ...,Here's how to solve the problem:\n\n* **Calcul...,48.0,0.999999,48,True
2,Weng earns $12 an hour for babysitting. Yester...,Here's how to solve the problem:\n\n* **Conver...,10.0,0.999672,10,True
3,Betty is saving money for a new wallet which c...,Here's how to solve the problem:\n\n* **Half t...,5.0,0.999998,5,True
4,Ken created a care package to send to his brot...,Here's how to solve the problem step-by-step:\...,16.0,0.999991,16,True
...,...,...,...,...,...,...
1468,Hilary is shucking corn from ears that grew on...,Here's how to solve the problem:\n\n* **Calcul...,237600.0,0.999945,237600,True
1469,Josh is saving up for a box of cookies. To rai...,Here's how to solve the problem:\n\n* **Calcul...,3.0,0.999992,3,True
1470,Colin can skip at six times the speed that Bra...,Here's how to solve the problem step-by-step:\...,4.0,0.999997,4,True
1471,Roy owns a refrigerated warehouse where he sto...,Here's how to solve the problem:\n\n**1. Calcu...,6.0,0.999695,6,True
1472,"At 30, Anika is 4/3 the age of Maddie. What wo...",Here's how to solve the problem:\n\n**1. Find ...,41.0,0.999941,50,False

In [23]:
df2

,question,response,answer,p_true,true_answer,correct
0,Natalia sold clips to 48 of her friends in Apr...,To determine the total number of clips Natalia...,72,0.999999,72,True
1,Ken created a care package to send to his brot...,Let's break down the problem step by step:\n\n...,16,0.999996,16,True
2,"Julie is reading a 120-page book. Yesterday, s...",Let's break down the problem step by step:\n\n...,42,0.996596,42,True
3,James writes a 3-page letter to 2 different fr...,Let's break down the problem step-by-step to f...,624,0.999935,624,True
4,Weng earns $12 an hour for babysitting. Yester...,"First, let's convert 50 minutes into hours sin...",10,0.999938,10,True
...,...,...,...,...,...,...
1695,Sue is traveling from New York to San Francisc...,Let's break down the problem step by step:\n\n...,58,0.999955,58,True
1696,The dinner bill for 6 friends came to $150. Si...,Let's break down the problem step by step:\n\n...,18,0.028138,18,True
1697,"As a freelancer, Baylor is paid for every fini...",Let's break down the payments Baylor will rece...,18400,0.998203,18400,True
1698,Sandra has a box of apples that weighs 120 pou...,"First, we need to determine how many pounds of...",15,0.999999,15,True
1699,Cally and Danny washed their clothes. Cally ha...,To determine the total number of clothes Cally...,58,0.999943,58,True

In [29]:
# Sort both dataframes by question to align them
df1_sorted = df1.sort_values('question').reset_index(drop=True)
df2_sorted = df2.sort_values('question').reset_index(drop=True)
df3_sorted = df3.sort_values('question').reset_index(drop=True)

# print("First few questions match after sorting:", all(df1_sorted['question'].head() == df2_sorted['question'].head()))
# print("All questions match after sorting:", all(df1_sorted['question'] == df2_sorted['question']))

In [25]:
df1_sorted

,question,response,answer,p_true,true_answer,correct
0,"1,800 fish swim westward, 3,200 swim eastward,...",Here's how to solve the problem step-by-step:\...,1380,0.996056,2870,False
1,240 sixth-grade students were asked about the ...,Here's how to solve the problem step-by-step:\...,16,0.999994,16,True
2,3 families of 4 people shared a vacation renta...,Here's how to solve the problem:\n\n* **Calcul...,6,0.999995,6,True
3,3 lions and 2 rhinos escape from the zoo. If ...,Here's how to solve the problem:\n\n* **Total ...,10,1.000000,10,True
4,3/5 of the mangoes on a mango tree are ripe. I...,Here's how to solve the problem step-by-step:\...,96,0.999997,96,True
...,...,...,...,...,...,...
1095,You start a business selling charm bracelets. ...,Here's how to solve the problem:\n\n* **Calcul...,50,0.999999,50,True
1096,Yuan is 7 years older than his brother David a...,Here's how to solve the problem:\n\n**Let's us...,7,0.999997,7,True
1097,Zhang is twice as old as Li. Li is 12 years o...,Here's how to solve the problem step-by-step:\...,26,1.000000,26,True
1098,Zig wrote four times as many books as Flo. If ...,Here's how to solve the problem:\n\n* **Find h...,75,1.000000,75,True
1099,Zion made a triangular-shaped house of cards w...,Here's how to solve the problem:\n\n1. **Find ...,1200,0.999998,1200,True

In [26]:
df2_sorted

,question,response,answer,p_true,true_answer,correct
0,"1,800 fish swim westward, 3,200 swim eastward,...","To solve this problem, we need to calculate th...",2870,0.998726,2870,True
1,198 passengers fit into 9 buses. How many pass...,To find out how many passengers fit into 5 bus...,110,0.999904,110,True
2,240 sixth-grade students were asked about the ...,Let's break down the problem step by step:\n\n...,16,0.999978,16,True
3,3 families of 4 people shared a vacation renta...,Let's break down the problem step by step:\n\n...,6,0.999997,6,True
4,3 lions and 2 rhinos escape from the zoo. If ...,"To solve this problem, we need to determine th...",10,0.999998,10,True
...,...,...,...,...,...,...
1695,Yvette wants to frame a new picture. When she ...,"First, let's determine the price of the frame ...",6,0.973503,6,True
1696,Zack has traveled to twice the number of count...,"To solve this problem, we need to determine th...",18,0.999997,18,True
1697,Zhang is twice as old as Li. Li is 12 years o...,"First, let's determine Zhang's age. Since Li i...",26,1.000000,26,True
1698,Zig wrote four times as many books as Flo. If ...,Let's reason through the problem step by step:...,75,0.999999,75,True
1699,Zion made a triangular-shaped house of cards w...,"First, we need to calculate the area of one tr...",1200,0.999997,1200,True

In [30]:
import numpy as np
bins = np.arange(0, 1.1, 0.1)
labels = [f'{bins[i]:.1f}-{bins[i+1]:.1f}' for i in range(len(bins)-1)]

# Get value counts for each bin
df1_counts = pd.cut(df1_sorted['p_true'], bins=bins, labels=labels).value_counts().sort_index()
df2_counts = pd.cut(df2_sorted['p_true'], bins=bins, labels=labels).value_counts().sort_index()
df3_counts = pd.cut(df3_sorted['p_true'], bins=bins, labels=labels).value_counts().sort_index()
# Create comparison dataframe
comparison_df = pd.DataFrame({
    'Gemma': df1_counts,
    'Qwen': df2_counts,
    'Llama': df3_counts
})

print("P_true distribution in bins of 0.1:")
print(comparison_df)

P_true distribution in bins of 0.1:
         Gemma  Qwen  Llama
p_true
0.0-0.1     64    84    546
0.1-0.2     12    16    550
0.2-0.3      9    10    528
0.3-0.4      8     8    545
0.4-0.5     10    15    556
0.5-0.6     13    16    555
0.6-0.7      8    18    669
0.7-0.8     11    27    732
0.8-0.9     20    35    886
0.9-1.0   7318  7244   1906

In [82]:
import pandas as pd

df_test = pd.read_csv('records_test_full_mid_gemma.csv', index_col=0)

print(df_test['response'][10])
df_test['correct'].value_counts(normalize=True) * 100

The answer is 168

correct
True     63.328197
False    36.671803
Name: proportion, dtype: float64

In [91]:
import pandas as pd
import numpy as np
df_test = pd.read_csv('records_test_full_mid_qwen.csv', index_col=0)
bins = np.arange(0, 1.1, 0.1)
labels = [f'{bins[i]:.1f}-{bins[i+1]:.1f}' for i in range(len(bins)-1)]
# Get value counts for each bin
total = len(df_test)
df_test_counts = pd.cut(df_test['p_true'], bins=bins, labels=labels).value_counts().sort_index()
df_test_counts, total

(p_true
 0.0-0.1    1698
 0.1-0.2     228
 0.2-0.3     144
 0.3-0.4     126
 0.4-0.5     134
 0.5-0.6     112
 0.6-0.7     183
 0.7-0.8     219
 0.8-0.9     318
 0.9-1.0    8238
 Name: count, dtype: int64,
 11400)

In [1]:
import pandas as pd
import numpy as np
df_test = pd.read_csv('cot_records_train_full_mid_llama.csv', index_col=0)
# print(df_test['inject_cot'][0])
bins = np.arange(0, 1.1, 0.1)
labels = [f'{bins[i]:.1f}-{bins[i+1]:.1f}' for i in range(len(bins)-1)]
# Get value counts for each bin
total = len(df_test)
df_test_counts = pd.cut(df_test['p_true'], bins=bins, labels=labels).value_counts().sort_index()
df_test_counts, total, df_test['correct'].value_counts(normalize=True) * 100

(p_true
 0.0-0.1    2351
 0.1-0.2     874
 0.2-0.3     661
 0.3-0.4     567
 0.4-0.5     479
 0.5-0.6     464
 0.6-0.7     442
 0.7-0.8     427
 0.8-0.9     477
 0.9-1.0     708
 Name: count, dtype: int64,
 7450,
 correct
 True     90.99087
 False     9.00913
 Name: proportion, dtype: float64)