In [35]:
import pandas as pd

In [36]:
df = pd.read_csv('train_results/records_train_full_qwen.csv', index_col=0)

df

,question,response,answer,p_true,true_answer,correct
0,Natalia sold clips to 48 of her friends in Apr...,"First, let's break down the problem step by st...",72,0.999999,72,True
1,James writes a 3-page letter to 2 different fr...,"To solve this problem, let's break it down ste...",624,0.999626,624,True
2,Weng earns $12 an hour for babysitting. Yester...,"To find out how much Weng earned, we need to c...",10,0.995124,10,True
3,Ken created a care package to send to his brot...,Let's break down the process step by step to f...,16,0.999995,16,True
4,Betty is saving money for a new wallet which c...,Let's break down the problem step-by-step:\n\n...,5,0.999846,5,True
...,...,...,...,...,...,...
7468,Hilary is shucking corn from ears that grew on...,"To solve this problem, we need to break it dow...",237600,0.999980,237600,True
7469,Colin can skip at six times the speed that Bra...,"To solve the problem, we need to determine the...",4,0.999999,4,True
7470,Janet pays $40/hour for 3 hours per week of cl...,"First, we need to calculate how much Janet spe...",1040,0.999850,1040,True
7471,"At 30, Anika is 4/3 the age of Maddie. What wo...","First, let's determine Maddie's current age. W...",41,0.999968,50,False
7472,Roy owns a refrigerated warehouse where he sto...,Let's break down the problem step by step:\n\n...,6,0.104121,6,True

In [37]:
# Check for any NaN values in the DataFrame
print("\nTotal NaN values in each column:")
print(df.isna().sum())

print("\nTotal rows with any NaN values:", df.isna().any(axis=1).sum())

# Show rows containing NaN values
print("\nRows containing NaN values:")
nan_df = df[df.isna().any(axis=1)]
nan_df

Total NaN values in each column:
question       0
response       0
answer         0
p_true         0
true_answer    0
correct        0
dtype: int64

Total rows with any NaN values: 0

Rows containing NaN values:

Empty DataFrame
Columns: [question, response, answer, p_true, true_answer, correct]
Index: []

Llama and gemma both seem to think that 2 and 3 questions respectively were "underterminable". Qwen didn't do that for any